db.student_enrollments.aggregate([
  // 1. Create a separate document for every course in the array
  { $unwind: "$enrolled_courses" },

  // 2. Filter to keep only the specific courses with an "A"
  { $match: { "enrolled_courses.grade": "A" } },

  // 3. "Flatten" by assigning nested values to top-level keys
  {
    $project: {
      _id: 0,
      student_name: "$name",
      course_title: "$enrolled_courses.title",
      grade: "$enrolled_courses.grade"
    }
  }
])


[
  {
    $unwind:
      /**
       * path: Path to the array field.
       * includeArrayIndex: Optional name for index.
       * preserveNullAndEmptyArrays: Optional
       *   toggle to unwind null and empty values.
       */
      {
        path: "$enrolled_courses"
      }
  },
  {
    $match:
      /**
       * newField: The new field name.
       * expression: The new field expression.
       */
      {
        $expr: {
          $and: [
            {
              $lt: [
                "$enrolled_courses.grade",
                "B"
              ]
            },
            {
              $eq: ["$dept_name", "Comp. Sci."]
            }
          ]
        }
      }
  },
  {
    $project:
      /**
       * specifications: The fields to
       *   include or exclude.
       */
      {
        _id: 0,
        student_name: "$name",
        dept_name: 1,
        course: "$enrolled_courses.title",
        grade: "$enrolled_courses.grade"
      }
  }
]